@startuml teste

scale 1
left to right direction
skinparam PackageStyle rectangle
actor newUser
actor user
rectangle meusys {
  
  newUser -- (register)
  newUser -u-> user
  user -- (login)
  user -- (write)
  user -- (audio)
  user -- (video)
  user -- (photography)
  user -- (attach file)
  user -- (determines)

  (write) -d.> (register item): include
  (audio) -d.> (register item): include
  (video) -d.> (register item): include
  (photography) -d.> (register item): include
  (attach file) -d.> (register item): include

  

  (remove register item) .> (determines): extend
  (incubate register item) .> (determines): extend
  (reference register item) .> (determines): extend
  ( plan action) .> (determines): extend
  (delegate) .> (determines): extend
}
@enduml