@startuml teste

scale 1
' left to right direction
skinparam PackageStyle rect
actor newUser
actor user
rectangle meusys {
  newUser -- (register)
  user -- (login)
  user -- (write)
  user -- (audio)
  user -- (video)
  user -- (photography)
  user -- (attach file)
  (write) .> -left (register item): include
  (audio) .> -left (register item): include
  (video) .> -left (register item): include
  (photography) .> -left (register item): include
  (attach file) .> -left (register item): include
}
@enduml