@startuml teste

scale 1
left to right direction
skinparam PackageStyle rect
actor newUser
actor user
rectangle meusys {
  newUser -- (register)
  user -- (login)
  user -- (write)
  user -- (audio)
  user -- (video)
  user -- (photography)
  user -- (attach file)
  -left (write) .> (register item): include
  -left (audio) .> (register item): include
  -left (video) .> (register item): include
  -left (photography) .> (register item): include
  -left (attach file) .> (register item): include
}
@enduml