@startuml meusys



class signUp {
  - id: int
  - firstName: string
  - lastName: string
  - userName: string
  - email: string
  - password: string

  + signUp(): void
}

class User {
  - id: int
  - userName: string
  - password: string

  + logIn(): void
  + signUp(): int
}

class signIn {
  - userName: string
  - password: string

  + logIn(): void
  + getUserId(): int
}

class registerItem {}
class determinesWithoutAction {}
class incubate {}
class reference {}
class determinesWithAction {}
class delegate {}
class planAction {}

signUp - User
User - signIn

' scale 1
' left to right direction
' skinparam PackageStyle rectangle
' actor newUser
' actor user
' rectangle meusys {
  ' 
  ' newUser -- (register)
  ' newUser -u-> user
  ' user -- (login)
  ' user -- (write)
  ' user -- (audio)
  ' user -- (video)
  ' user -- (photography)
  ' user -- (attach file)
  ' user -- (determines)
  ' user -- (act)
' 
  ' (write)       -d.> (register item): include
  ' (audio)       -d.> (register item): include
  ' (video)       -d.> (register item): include
  ' (photography) -d.> (register item): include
  ' (attach file) -d.> (register item): include
' 
  ' (determines) <.d- (delegate)               : extend
  ' (determines) <.d- (plan action)            : extend
  ' (determines) <.d- (remove register item)   : extend
  ' (determines) <.d- (incubate register item) : extend
  ' (determines) <.d- (reference register item): extend
' }
@enduml 