@startuml meusys

class signUp {
  - firstName: s
  - lastName: s
  - userName: s
  - email: s
  - password: s

  + signUp(): void
}

class signIn {
  - userName: s
  - password: s

  + logIn(): void
}

class user {
  - id: int
  - email: s
  - password: s
}

class customer {
  - id: int
  - name: s
  - email: s
  - password: s
}
class login {}
class registerItem {}
class determinesWithoutAction {}
class incubate {}
class reference {}
class determinesWithAction {}
class delegate {}
class planAction {}

' scale 1
' left to right direction
' skinparam PackageStyle rectangle
' actor newUser
' actor user
' rectangle meusys {
  ' 
  ' newUser -- (register)
  ' newUser -u-> user
  ' user -- (login)
  ' user -- (write)
  ' user -- (audio)
  ' user -- (video)
  ' user -- (photography)
  ' user -- (attach file)
  ' user -- (determines)
  ' user -- (act)
' 
  ' (write)       -d.> (register item): include
  ' (audio)       -d.> (register item): include
  ' (video)       -d.> (register item): include
  ' (photography) -d.> (register item): include
  ' (attach file) -d.> (register item): include
' 
  ' (determines) <.d- (delegate)               : extend
  ' (determines) <.d- (plan action)            : extend
  ' (determines) <.d- (remove register item)   : extend
  ' (determines) <.d- (incubate register item) : extend
  ' (determines) <.d- (reference register item): extend
' }
@enduml 