@startuml meusys

skinparam ClassAttributeIconSize 0

class signUp {
  - id: In
  - firstName: string
  - lastName: string
  - userName: string
  - email: string
  - password: string

  + signUp(): void
}

class User {
  - id: In
  - userName: string
  - password: string

  + logIn(): void
  + signUp(): In
}

class signIn {
  - userName: string
  - password: string

  + logIn(): void
  + getUserId(): In
}

class registerItem {
  - id: In
  - description: string
  - action: Boolean
}
class determinesWithoutAction {}
class incubate {}
class reference {}
class determinesWithAction {}
class delegate {}
class planAction {}

class Schedule {
  - startDate: Date
  - endDate: Date
  - startTime: Time
  - endTime: Time
  + isDone(): Boolean
  
}

class Date {
  - year: In
  - month: In
  - day: In
  + Date(year: In, month: In, day: In)
  + getYear(): In
  + getMonth(): In
  + getDay(): In
  + setYear(year: In): void
  + setMonth(month: In): void
  + setDay(day: In): void
  + toString(): string
  + setDate(year: In, month: In, day: In)
}

class Time {
  - second: In
  - minute: In
  - hour: In
  + Time()
  + Time(second: In, minute: In, hour: In)
  + getHour(): In
  + getMinute(): In
  + getSecond(): In
  + setHour(hour: In): void
  + setMinute(minute: In): void
  + setSecond(second: In): void
  + toString(): string
  + setTime(second: In, minute: In, hour: In)
  + nextSecond(): Time
}

signUp - User
User - signIn

' scale 1
' left to right direction
' skinparam PackageStyle rectangle
' actor newUser
' actor user
' rectangle meusys {
  ' 
  ' newUser -- (register)
  ' newUser -u-> user
  ' user -- (login)
  ' user -- (write)
  ' user -- (audio)
  ' user -- (video)
  ' user -- (photography)
  ' user -- (attach file)
  ' user -- (determines)
  ' user -- (act)
' 
  ' (write)       -d.> (register item): include
  ' (audio)       -d.> (register item): include
  ' (video)       -d.> (register item): include
  ' (photography) -d.> (register item): include
  ' (attach file) -d.> (register item): include
' 
  ' (determines) <.d- (delegate)               : extend
  ' (determines) <.d- (plan action)            : extend
  ' (determines) <.d- (remove register item)   : extend
  ' (determines) <.d- (incubate register item) : extend
  ' (determines) <.d- (reference register item): extend
' }
@enduml 